<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane styleClass="pane" stylesheets="@../../resources/Center.css" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.buyme.controller.newPurchase.ShoppingListController">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="0.5359999537467957" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="950.0" style="-fx-background-color: rgba(0,0,0,0); -fx-background: rgba(0,0,0,0);">
          <content>
              <VBox prefHeight="741.0" prefWidth="950.0">
                  <children>
                      <VBox prefWidth="950.0">
                          <children>
                              <Pane minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: white;" />
                              <VBox fx:id="mainVBox" prefWidth="850.0" styleClass="center-content" stylesheets="@../../resources/Center.css">
                                  <children>
                                      <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="162.0" prefWidth="806.0">
                                          <children>
                                              <Label prefHeight="48.0" prefWidth="340.0" styleClass="header" stylesheets="@../../resources/Center.css" text="Detail nákupu">
                                                  <HBox.margin>
                                                      <Insets />
                                                  </HBox.margin>
                                              </Label>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="300.0">
                                       <children>
                                          <Label fx:id="buyerNameLabel" alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="300.0" style="-fx-font-size: 20px;" text="Neprijatá">
                                             <VBox.margin>
                                                <Insets bottom="10.0" top="20.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../picturesForApp/empty_avatar.png" />
                                       </image></ImageView>
                                          </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                                      </HBox>
                                      <VBox fx:id="shoppingListVBox" prefHeight="0.0" prefWidth="806.0">
                                          <VBox.margin>
                                              <Insets bottom="20.0" />
                                          </VBox.margin>
                                      </VBox>
                                      <VBox minHeight="-Infinity" prefHeight="115.0" prefWidth="806.0" styleClass="shopping-cart-sum-box">
                                          <children>
                                              <HBox prefHeight="30.0" prefWidth="200.0">
                                                  <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="419.0">
                                                          <children>
                                                              <Label text="Cena za nákup" />
                                                          </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="402.0">
                                                          <children>
                                                              <Label fx:id="shoppingPriceLabel" alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="368.0" style="-fx-font-size: 1.2em;" text="0.00 €" />
                                                          </children>
                                                      </HBox>
                                                  </children>
                                                  <padding>
                                                      <Insets left="20.0" right="20.0" />
                                                  </padding>
                                                  <VBox.margin>
                                                      <Insets top="5.0" />
                                                  </VBox.margin>
                                              </HBox>
                                              <HBox prefHeight="30.0" prefWidth="802.0">
                                                  <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="419.0">
                                                          <children>
                                                              <Label text="Cena za doručenie" />
                                                          </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="402.0">
                                                          <children>
                                                              <Label fx:id="deliveryPriceLabel" alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="366.0" style="-fx-font-size: 1.2em;" text="0.00 €" />
                                                          </children>
                                                      </HBox>
                                                  </children>
                                                  <padding>
                                                      <Insets left="20.0" right="20.0" />
                                                  </padding>
                                              </HBox>
                                              <HBox minHeight="-Infinity" prefHeight="40.0" prefWidth="802.0">
                                                  <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="382.0">
                                                          <children>
                                                              <Label style="-fx-font-size: 1.5em;" text="Súčet" />
                                                          </children>
                                                          <HBox.margin>
                                                              <Insets left="20.0" />
                                                          </HBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="81.0" prefWidth="383.0">
                                                          <children>
                                                              <Label fx:id="totalPriceLabel" style="-fx-font-size: 2.5em;" text="0.00 €" />
                                                          </children>
                                                          <HBox.margin>
                                                              <Insets right="20.0" />
                                                          </HBox.margin>
                                                      </HBox>
                                                  </children>
                                              </HBox>
                                          </children>
                                      </VBox>
                                      <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="86.0" prefWidth="766.0">
                                          <children>
                                              <Button mnemonicParsing="false" onAction="#back" prefHeight="51.0" prefWidth="375.0" styleClass="cancel-button" text="Naspäť">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                                  <HBox.margin>
                                                      <Insets right="15.0" />
                                                  </HBox.margin>
                                              </Button>
                                    <Button fx:id="removePurchaseButton" mnemonicParsing="false" onAction="#removeThisPurchase" prefHeight="51.0" prefWidth="375.0" style="-fx-background-color: derive(red, 30%);" text="Zrušiť požiadavku na nákup">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </Button>
                                          </children>
                                      </HBox>
                                  </children>
                                  <padding>
                                      <Insets bottom="20.0" left="40.0" right="40.0" />
                                  </padding>
                              </VBox>
                          </children>
                          <padding>
                              <Insets left="30.0" right="30.0" />
                          </padding>
                      </VBox>
                  </children>
              </VBox>
          </content>
      </ScrollPane>
   </children>
</Pane>
