<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane styleClass="pane" stylesheets="@../../resources/Center.css" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.buyme.controller.newPurchase.StoreChainsController">
   <children>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutY="0.5359999537467957" prefHeight="740.0" prefWidth="950.0" style="-fx-background-color: rgba(0,0,0,0); -fx-background: rgba(0,0,0,0);">
         <content>
            <VBox prefHeight="740.0" prefWidth="934.0">
               <children>
                  <VBox styleClass="center-content" stylesheets="@../../resources/Center.css">
                     <children>
                        <Label styleClass="header" stylesheets="@../../resources/Center.css" text="Nový nákup">
                           <VBox.margin>
                              <Insets bottom="10.0" left="40.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <VBox fx:id="storeChainsVBox" alignment="CENTER" prefWidth="100.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="850.0">
                           <children>
                              <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" prefHeight="51.0" prefWidth="390.0" styleClass="cancel-button" stylesheets="@../../resources/Center.css" text="Zrušiť">
                                 <HBox.margin>
                                    <Insets left="40.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="confirmationButton" mnemonicParsing="false" onAction="#confirmation" prefHeight="51.0" prefWidth="382.0" styleClass="main-button" stylesheets="@../../resources/Center.css" text="Potvrdiť výber">
                                 <HBox.margin>
                                    <Insets left="10.0" right="40.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" top="40.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="40.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" top="50.0" />
               </padding>
            </VBox>
         </content>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ScrollPane>
   </children>
</Pane>
