<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="950.0" styleClass="pane" stylesheets="@../../resources/Center.css" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.buyme.controller.myProfile.FeedBackController">
   <children>
      <VBox layoutX="252.0" layoutY="25.0" prefHeight="691.0" prefWidth="446.0" styleClass="center-content">
         <children>
            <Label prefHeight="32.0" prefWidth="164.0" text="Spätná väzba">
               <VBox.margin>
                  <Insets bottom="40.0" left="20.0" right="20.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextArea fx:id="feedbackTextArea" prefHeight="286.0" prefWidth="402.0" style="-fx-border-color: #00c1c9;">
               <VBox.margin>
                  <Insets bottom="80.0" left="20.0" right="20.0" />
               </VBox.margin>
            </TextArea>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#sendFeedBack" prefHeight="50.0" prefWidth="436.0" text="Pošli">
               <VBox.margin>
                  <Insets bottom="40.0" left="20.0" right="20.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goBack" prefHeight="50.0" prefWidth="436.0" styleClass="cancel-button" text="Späť">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
