<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefWidth="235.0" styleClass="pane" stylesheets="@../../resources/SideMenu.css" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.buyme.controller.surrouding.SideMenuController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="235.0" style="-fx-background-color: rgba(0,0,0,0.05); -fx-background: rgba(0,0,0,0.05);" styleClass="side-menu" stylesheets="@../../resources/SideMenu.css">
         <children>
            <Button fx:id="overviewPurchasesButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#overviewPurchases" prefHeight="50.0" prefWidth="273.0" text="Všetky nákupy">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../picturesForButtons/JustShoppingCart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="shoppingButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#myPurchases" prefHeight="50.0" prefWidth="275.0" text="Moje nákupy">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../picturesForButtons/shoppingCart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="acceptedShoppingButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#myAcceptedPurchases" prefHeight="50.0" prefWidth="284.0" text="Prijaté nákupy">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../picturesForButtons/money.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="profileButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#myProfile" prefHeight="50.0" prefWidth="296.0" text="Môj profil">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../picturesForButtons/profile.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#settings" prefHeight="50.0" prefWidth="288.0" text="Nastavenia">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets top="280.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../picturesForButtons/gear.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="troubleShootingButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#trobuleShooting" prefHeight="50.0" prefWidth="277.0" text="Podpora">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../picturesForButtons/headset.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="aboutButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#appInfo" prefHeight="50.0" prefWidth="290.0" text="O aplikácii">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../picturesForButtons/info.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="exitButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#exit" prefHeight="50.0" prefWidth="300.0" text="Ukončiť">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../picturesForButtons/x.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
